allow mm-qcamerad media_rw_data_file:dir search;
allow mm-qcamerad sysfs_camera:dir search;
allow mm-qcamerad sysfs_camera:file rw_file_perms;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_file:file open;
#allow mm-qcamerad system_file:file execmod;
#type_transition mm-qcamerad system_data_file:sock_file camera_socket "cam_socket3";
#type_transition mm-qcamerad system_data_file:sock_file camera_socket "cam_socket2";

allow mm-qcamerad system_server:unix_stream_socket rw_socket_perms;

binder_call(mm-qcamerad, servicemanager)
binder_call(mm-qcamerad, system_server)

unix_socket_connect(mm-qcamerad, mpctl, mpdecision)
