[
    {
        "remote": "cm",
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "android_kernel_samsung_s3ve3g",
        "target_path": "kernel/samsung/s3ve3g",
        "revision": "lp5.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "cm-12.1"
    }
]
